#update name:
############################################################################
#can.not.stand
############################################################################
#Sat Sep 30 14:08:01 CST 2017
failure=\u5931\u8D25
success=\u6210\u529F
error.unknown=\u672A\u77E5\u9519\u8BEF
error.server=\u670D\u52A1\u5668\u53D1\u9001\u9519\u8BEF
error.dim=\u670D\u52A1\u5668\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
account.already.exists=\u8D26\u53F7\u5DF2\u7ECF\u5B58\u5728
account.not.exist=\u8D26\u53F7\u4E0D\u5B58\u5728
account.baned=\u8D26\u53F7\u88AB\u7981\u7528
password.incorrect=\u5BC6\u7801\u4E0D\u6B63\u786E
format.incorrect=\u8F93\u5165\u683C\u5F0F\u9519\u8BEF
account.other.login=\u8D26\u53F7\u5728\u5176\u4ED6\u5730\u65B9\u767B\u9646
account.not.login=\u8D26\u53F7\u672A\u767B\u9646
account.not.login.or.session.timeout=\u8D26\u53F7\u672A\u767B\u9646\u6216\u767B\u9646\u8D85\u65F6
token.timeout=\u4EE4\u724C\u8FC7\u671F\u8BF7\u91CD\u65B0\u83B7\u53D6
room.player.num.overmuch=\u623F\u95F4\u4EBA\u6570\u8FC7\u591A
room.not.exist=\u623F\u95F4\u4E0D\u5B58\u5728
player.has.not.room=\u73A9\u5BB6\u672A\u8FDB\u5165\u623F\u95F4
player.has.not.seat=\u73A9\u5BB6\u672A\u5750\u4E0B
seat.has.player=\u5EA7\u4F4D\u4E0A\u5DF2\u7ECF\u6709\u4EBA
can.not.stand=\u73A9\u724C\u65F6\u4E0D\u5141\u8BB8\u7AD9\u8D77
player.chip.lack=\u73A9\u5BB6\u7B79\u7801\u4E0D\u8DB3
player.chip.lack.num=\u73A9\u5BB6\u7B79\u7801\u4E0D\u8DB3{0}
