#\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191description\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191
#\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193description\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193
#\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193commons\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193
senpure.name=SENPURE
label.home=Home
label.account=\u8D26\u53F7
label.password=\u5BC6\u7801
label.password.confirm=\u786E\u8BA4\u5BC6\u7801
label.result.empty=\u6CA1\u6709\u7ED3\u679C
label.time=\u65F6\u95F4
label.time.start=\u5F00\u59CB\u65F6\u95F4
label.time.end=\u7ED3\u675F\u65F6\u95F4
label.date=\u65E5\u671F
label.date.start=\u5F00\u59CB\u65E5\u671F
label.date.end=\u7ED3\u675F\u65E5\u671F
label.identity=\u6807\u793A
label.identity.type=\u7C7B\u578B
label.player.id=\u73A9\u5BB6ID
label.key.word=\u5173\u952E\u5B57
label.type=\u7C7B\u578B
label.format.player.id=\u73A9\u5BB6   ID
label.format.order.id=\u8BA2  \u5355 \u53F7
label.format.third.orderId=\u4E09\u65B9\u8BA2\u5355
label.group.name=\u7EC4\u7EC7\u540D
label.create.time=\u521B\u5EFA\u65F6\u95F4
label.create.date=\u521B\u5EFA\u65E5\u671F
label.name=\u540D\u5B57
label.operation=\u64CD\u4F5C 
label.role.create=\u521B\u5EFA\u89D2\u8272
label.role.manager=\u89D2\u8272\u7BA1\u7406
label.account.manager=\u8D26\u53F7\u7BA1\u7406
label.account.create=\u521B\u5EFA\u8D26\u53F7
label.permission.manager=\u6743\u9650\u7BA1\u7406 

label.diamon=\u94BB\u77F3
label.diamon.add=\u589E\u52A0\u94BB\u77F3
label.action.confirm=\u64CD\u4F5C\u786E\u8BA4
label.diamond.add.confirm.text= \u73A9\u5BB6ID:[{0}],\u73A9\u5BB6\u6635\u79F0:[<span class="text-danger">{1}</span>],\u589E\u52A0\u94BB\u77F3: [<span class="text-danger">{2}</span>]
label.diamond.proxy.add.confirm.text= \u4EE3\u7406ID:[{0}],\u4EE3\u7406\u540D\u79F0:[<span class="text-danger">{1}</span>],\u589E\u52A0\u94BB\u77F3: [<span class="text-danger">{2}</span>]

button.login=\u767B\u9646
button.logout=\u9000\u51FA
button.logout.more=\u9000\u51FA\u767B\u9646
button.reset=\u91CD\u7F6E
button.ok=\u786E\u8BA4
button.cancel=\u53D6\u6D88
button.query=\u67E5\u8BE2
button.search=\u67E5\u627E
button.create=\u521B\u5EFA
tip.password.placeholder=\u8BF7\u8F93\u5165\u5BC6\u7801
tip.account.placeholder=\u8BF7\u8F93\u5165\u8D26\u53F7
option.all=\u5168\u90E8\u9009\u9879 
table.index=\u5E8F\u53F7
html.connection=-
#\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191commons\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191
#\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193page\u5206\u9875\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193
label.page.every.show=\u6BCF\u9875\u663E\u793A
label.page.first=\u9996\u9875
label.page.last=\u5C3E\u9875
label.page.previous=\u4E0A\u9875
label.page.next=\u4E0B\u9875
label.export.excel=EXCEL
label.record.all=\u5171{0}\u6761\u8BB0\u5F55
label.wait.excel.close=\u5982\u679C\u4E0B\u8F7D\u5B8C\u6210\uFF0C\u60A8\u53EF\u4EE5\u5173\u95ED\u8BE5\u7A97\u53E3
#\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191page\u5206\u9875\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191
#\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193lolgin page\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193
login.html.title=\u767B\u9646\u754C\u9762
label.remember=\u4E0B\u6B21\u81EA\u52A8\u767B\u5F55(\u4E00\u5468\u5185)
#\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191lolgin page\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191\u2191
label.game.name=\u6E38\u620F\u540D
option.game.name.all=\u5168\u90E8\u6E38\u620F
label.game.package=\u6E20\u9053\u5305
option.game.package.all=\u5168\u90E8\u6E20\u9053\u5305
label.game.market.name=\u63A8\u5E7F\u516C\u53F8
option.game.market.name.jiritoutiao=\u4ECA\u65E5\u5934\u6761
option.game.market.name.jinritoutiao2=\u4ECA\u65E5\u5934\u67612
option.game.market.name.guangdiantong=\u5149\u7535\u901A
option.game.market.name.guangdiantong2=\u5149\u7535\u901A2
option.game.market.name.domob=\u591A\u76DF\u65E0\u9650\u7F51\u7EDC
option.game.market.name.jrttaz=\u4ECA\u65E5\u5934\u6761\u5B89\u5353
option.game.market.name.all=\u5168\u90E8\u63A8\u5E7F
label.game.event.name=\u4E8B\u4EF6
option.game.event.name.all=\u5168\u90E8\u4E8B\u4EF6
option.game.event.name.click=\u70B9\u51FB
option.game.event.name.register=\u6CE8\u518C
option.game.event.name.activation=\u6FC0\u6D3B
label.game.server=\u670D\u52A1\u5668
menu.change.server=\u5207\u6362\u670D\u52A1\u5668
poker.pay.detail.html.title=\u5FB7\u5DDE\u6251\u514B\u73A9\u5BB6\u4ED8\u8D39\u660E\u7EC6\u67E5\u8BE2
poker.dm.html.title=\u5FB7\u5DDE\u6251\u514B\u6EDA\u52A8\u5587\u53ED
player.nick=\u73A9\u5BB6\u6635\u79F0
player.id=\u73A9\u5BB6ID
send.time=\u53D1\u9001\u65F6\u95F4
message=\u6D88\u606F
horn.message=\u5587\u53ED\u6D88\u606F
times=\u6B21\u6570
pay.detail=\u4ED8\u8D39\u660E\u7EC6
order.amount=\u91D1\u989D
order.id=\u8BA2\u5355\u53F7
order.thirdOrderId=\u7B2C\u4E09\u65B9\u8BA2\u5355\u53F7
order.thirdId=\u7B2C\u4E09\u65B9ID
order.status=\u72B6\u6001
order.currency=\u8D27\u5E01
order.diamond=\u94BB\u77F3
order.create.time=\u521B\u5EFA\u65F6\u95F4
order.do.time=\u5B8C\u6210\u65F6\u95F4
order.pay.sdk=\u652F\u4ED8SDK
order.pay.sdk.clear=SDK\u660E\u7EC6
order.pay.clear=\u652F\u4ED8\u7C7B\u578B
comment=\u5907\u6CE8








