# senpure-learn

./: pom.xml
src/main/java/com/senpure/bat/: Bat.java
src/main/java/com/senpure/calculate/: DoubleX.java  ExpressionTree.java  LetterAddOperator.java  LevelNode.java  Node.java  OPERATOR.java
src/main/java/com/senpure/io/protoc/: DemoMessage.java  ProtocGoogle.java  ProtocSenpure.java  Varint.java
src/main/java/com/senpure/io/protoc/bean/: Author.java  Book.java  Student.java
src/main/java/com/senpure/io/protoc/handler/: CSStudentMessageHandler.java
src/main/java/com/senpure/io/protoc/message/: CSStudentMessage.java  SCStudentMessage.java
src/main/resources/: demoMessage.xml  demoProtoc.proto  java_demo.bat
