syntax = "proto3";

}

message RequestLogin {
    int32 pid = 1; //玩家ID
    string nick = 2; //昵称，
    string picture = 3; //头像
}
message ResponseLogin {
    int32 result = 1;
}
message RequestEntryRoom { //先这样，定义一个参数
                           int32 roomId = 1;

}
message ResponseEntryRoom {
    int32 roomId = 1;

}
message notifyDeal { //起始发牌，和后续摸牌都是这个
                     repeated int32 tiles = 1;

}

message MsgAndID {
    oneof Message {

        RequestLogin requestLogin = 1;
        ResponseLogin responseLogin = 2;

    }
}