format.error=\u683C\u5F0F\u4E0D\u6B63\u786E
not.blank=\u4E0D\u80FD\u4E3A\u7A7A
username.not.blank=\u7528\u6237\u540D\u4E0D\u4E3A\u7A7A
account.length.error=\u7528\u6237\u540D\u957F\u5EA6\u4E0D\u6B63\u786E \u957F\u5EA6\u5728 {min}-{max}  \u4E4B\u95F4
username.length.error=\u7528\u6237\u540D\u957F\u5EA6\u4E0D\u6B63\u786E \u957F\u5EA6\u5728 {min}-{max}  \u4E4B\u95F4
password.length.error=\u5BC6\u7801\u957F\u5EA6\u4E0D\u6B63\u786E \u957F\u5EA6\u5728 {min}-{max} \u4E4B\u95F4
name.length.error=\u540D\u5B57\u957F\u5EA6\u4E0D\u6B63\u786E \u957F\u5EA6\u5728 {min}-{max}  \u4E4B\u95F4
length.error=\u957F\u5EA6\u4E0D\u6B63\u786E \u957F\u5EA6\u5728 {min}-{max} \u4E4B\u95F4
time.format.error=\u65F6\u95F4\u683C\u5F0F\u4E0D\u6B63\u786E
date.format.error=\u65E5\u671F\u683C\u5F0F\u4E0D\u6B63\u786E
player.ids.format.error=\u73A9\u5BB6ID\u8F93\u5165\u4E0D\u5408\u6CD5
player.id.format.error=\u73A9\u5BB6ID\u8F93\u5165\u4E0D\u5408\u6CD5
ids.format.error=ID\u8F93\u5165\u4E0D\u5408\u6CD5
id.format.error=ID\u8F93\u5165\u4E0D\u5408\u6CD5

