#update name:
#daimond.proxy.lack
############################################################################
#Tue Jun 20 14:03:13 CST 2017
nothing=\u6210\u529F
failure=\u5931\u8D25
success=\u6210\u529F
error.unknown=\u672A\u77E5\u9519\u8BEF
error.server=\u670D\u52A1\u5668\u53D1\u9001\u9519\u8BEF
error.dim=\u670D\u52A1\u5668\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
account.already.exists=\u8D26\u53F7\u5DF2\u7ECF\u5B58\u5728
account.not.exist=\u8D26\u53F7\u4E0D\u5B58\u5728
account.baned=\u8D26\u53F7\u88AB\u7981\u7528
password.incorrect=\u5BC6\u7801\u4E0D\u6B63\u786E
format.incorrect=\u6570\u636E\u683C\u5F0F\u4E0D\u6B63\u786E
account.other.login=\u8D26\u53F7\u5728\u5176\u4ED6\u5730\u65B9\u767B\u9646
account.not.login=\u8D26\u53F7\u672A\u767B\u9646
account.not.login.or.session.timeout=\u8D26\u53F7\u672A\u767B\u9646\u6216\u767B\u9646\u8D85\u65F6 
player.id.not.exist=\u73A9\u5BB6\u4E0D\u5B58\u5728 
daimond.too.much=\u94BB\u77F3\u8FC7\u591A,\u4E0D\u80FD\u8D85\u8FC7{0} 
daimond.proxy.lack=\u4EE3\u7406\u94BB\u77F3\u4E0D\u8DB3 
